<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arib Farooqui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');</style>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header id="header">
        <div class="landing">
            <h1>Hi.</h1>
        </div>
    </header>

    <main id="main">
        <div class="about-me-container">
            <h2>A Little About Me!</h2>
            <hr class="hr-small">
            <img class="my-picture" src="images/arib.jpeg" alt="Me">
            <hr>
            <div class="about-me-list-container">
                <ul class="about-me-list">
                    <li>Name: Arib Farooqui</li>
                    <li>Age: 20 (as of May 20, 2021)</li>
                    <li>Profession: Student Programmer</li>
                    <li>Education: Bachelor's in Computer Science (Class of 2024), University of Maryland</li>
                </ul>
            </div>
        </div>

        <div class="projects-container">
            <h2>Projects I Have Worked On!</h2>
            <hr class="hr-small">
            <div class="projects-grid-container">
                <div class="card project-one">
                    <img class="img java-c-img" src="images/java-c.png" alt="">
                    <h2 class="card-heading">30+ School Projects</h2>
                    <p class="project-desc">I have written about 32 school projects in Java and C language. The projects are uploaded on a private GitHub repo, and they are available for viewing for any potential employers.</p>
                </div>
                <div class="card project-two">
                    <a href="https://aribbabar.github.io/randomnumbergenerator/" target="_blank"><img class="img random-img" src="images/random.png" alt=""></a>
                    <h2 class="card-heading">Random Number Generator</h2>
                    <p class="project-desc">A random number generator written in vanilla JS.</p>
                </div>
            </div>
        </div>

        <div class="skills-container">
            <h2 class="skills-title">My Skills!</h2>
            <hr>

            <div class="skills">
                <h2>Hard Skills:</h2>

                <br>

                <div class="skill-container">
                    <p>Java</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>C#</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>C</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>HTML & CSS</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>Vanilla JavaScript</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>Basic Graphic Designing</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>
            </div>

            <br>

            <div class="skills">
                <h2>Soft Skills:</h2>

                <br>

                <div class="skill-container">
                    <p>Positivity</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>Adaptability</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>Teamwork</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>
                </div>

                <div class="skill-container">
                    <p>Communication</p>
                    <div class="skillbar-container">
                        <div class="skillbar"></div>
                    </div>                        
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="footer-icons-container">
            <a href="https://www.linkedin.com/in/arib-farooqui-868867201/"><i class="icon fab fa-linkedin fa-2x"></i></a>
            <a href="https://twitter.com/AribFarooqui"><i class="icon fab fa-twitter-square fa-2x"></i></a>
        </div>
        <p class="footer-note">&copy; All rights reserved | Arib Farooqui</p>
    </footer>
</body>
</html>